PORT=8000

DB_CREDENTIAL_SECRET_NAME=EMC-be-db-1
CONNECT_DB_PORT=27017
DB_HOST=web_service_db
DB_PORT=27020
DB_NAME=infralytik
# infralytik_u:qP2xaZ6KjaFShQ
MONGODB_USERNAME=infralytik_u
MONGODB_PASSWORD=password

USER_POOL_ID=us-east-1_WTXArK0yR
VDA_ID_ATTRIBUTE=custom:vda_id
SUPPORT_EMAIL=support@verifieddataanalytics.com
TEMPORARY_PASWORD=123456@Emc

AWS_DEFAULT_REGION=us-east-1
VDA_API_SECRET_NAME='EMC-Report-Gen_VDA-API'
REPORT_S3=''
AUTOMATION_TOKEN_SECRET_NAME='EMC-BE-automation-key'
GOOGLE_MAPS_SECRET_NAME='EMC-Report-Gen_Google-Maps-API'

aws_access_key_id=''
aws_secret_access_key=''
aws_default_region=''
MAIL_SECRET_NAME='EMC-Report-Gen_SendGrid-API'
EMC_OWNED_RESOURCES_SECRET_NAME='EMC-Report-Gen_EMC-Owned-S3-SQS'
HTTP_CLIENT_TIME_OUT=30000
FE_HOST=https://dev-2.emcscoring.com
WORKERS=4
