MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=spending
MONGODB_USERNAME=admin
MONGODB_PASSWORD=p@Ssw0rd
MONGODB_EXPOSE_PORT=8011
# Security

SECRET_KEY=18384771a5c6d68376c7a791471e8af03694dad1f09c05106f2c546b1ba305c2
ALGORITHM=HS256
JWT_TOKEN_PREFIX=Bearer

ACCESS_TOKEN_EXPIRE_MINUTES=1440
BACKEND_CORS_ORIGINS=["*"]
API_PORT=8010

# Series number configuration
JOURNAL_PREFIX=JE-
JOURNAL_PAD_ZEROS=4

TRANSACTION_PREFIX=TRX-
TRANSACTION_PAD_ZEROS=4

ENVIRONMENT=testing
LOG_LEVEL=DEBUG
UPLOAD_DIR=uploads

GOOGLE_CLIENT_ID=667411231276-1s90svln4n5j1l04cnedgiilb6fgno72.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000
GOOGLE_TOKEN_INFO=https://www.googleapis.com/oauth2/v3/tokeninfo
